<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/io/posidon/Paper/">
    <file alias="style.css">css/style.css</file>
    <file alias="style-dark.css">css/style-dark.css</file>
    <file alias="style-black.css">css/style-black.css</file>
    <file alias="style-black-hc.css">css/style-black-hc.css</file>

    <file preprocess="xml-stripblanks" alias="preferences.ui">ui/preferences/preferences.ui</file>

    <file preprocess="xml-stripblanks" alias="edit_view.ui">ui/edit_view/edit_view.ui</file>
    <file preprocess="xml-stripblanks" alias="toolbar.ui">ui/edit_view/toolbar/toolbar.ui</file>

    <file preprocess="xml-stripblanks" alias="file_editor_window.ui">ui/file_editor/file_editor_window.ui</file>

    <file preprocess="xml-stripblanks" alias="window.ui">ui/window/window.ui</file>
    <file preprocess="xml-stripblanks" alias="app_menu.ui">ui/window/app_menu/app_menu.ui</file>
    <file preprocess="xml-stripblanks" alias="font_scale.ui">ui/window/font_scale/font_scale.ui</file>
    <file preprocess="xml-stripblanks" alias="notebooks_bar.ui">ui/window/notebooks_bar/notebooks_bar.ui</file>
    <file preprocess="xml-stripblanks" alias="notebooks_bar/icon.ui">ui/window/notebooks_bar/icon.ui</file>
    <file preprocess="xml-stripblanks" alias="notebooks_bar/notebook_menu.ui">ui/window/notebooks_bar/notebook_menu.ui</file>
    <file preprocess="xml-stripblanks" alias="notebooks_bar/create_popup.ui">ui/window/notebooks_bar/notebook_create_popup.ui</file>
    <file preprocess="xml-stripblanks" alias="sidebar/note_card.ui">ui/window/sidebar/note_card.ui</file>
    <file preprocess="xml-stripblanks" alias="sidebar/note_menu.ui">ui/window/sidebar/note_menu.ui</file>
    <file preprocess="xml-stripblanks" alias="sidebar/create_popup.ui">ui/window/sidebar/note_create_popup.ui</file>

    <file preprocess="xml-stripblanks" alias="markdown_cheatsheet.ui">ui/edit_view/cheatsheet/markdown_cheatsheet.ui</file>
    <file alias="markdown_cheatsheet.md">ui/edit_view/cheatsheet/markdown_cheatsheet.md</file>

    <file preprocess="xml-stripblanks" alias="gtk/help-overlay.ui">ui/popup/shortcut_window.ui</file>
    <file preprocess="xml-stripblanks" alias="popup/notebook_selection_popup.ui">ui/popup/notebook_selection_popup/notebook_selection_popup.ui</file>
    <file preprocess="xml-stripblanks" alias="popup/notebook_list_item.ui">ui/popup/notebook_selection_popup/notebook_list_item.ui</file>

    <file preprocess="xml-stripblanks" alias="notebook_preview.ui">ui/widgets/notebook_icon/notebook_preview.ui</file>
    <file preprocess="xml-stripblanks" alias="theme_selector.ui">ui/widgets/theme_selector/theme_selector.ui</file>
    <file preprocess="xml-stripblanks" alias="markdown/heading_popover.ui">ui/widgets/markdown/heading_popover.ui</file>

    <file preprocess="xml-stripblanks">graphics/scalable/actions/apply-symbolic.svg</file>
    <file preprocess="xml-stripblanks">graphics/scalable/actions/dark-mode-symbolic.svg</file>
    <file preprocess="xml-stripblanks">graphics/scalable/actions/empty-trash-symbolic.svg</file>
    <file preprocess="xml-stripblanks">graphics/scalable/actions/format-text-highlight-symbolic.svg</file>
    <file preprocess="xml-stripblanks">graphics/scalable/actions/insert-horizontal-rule-symbolic.svg</file>
    <file preprocess="xml-stripblanks">graphics/scalable/actions/insert-code-symbolic.svg</file>
    <file preprocess="xml-stripblanks">graphics/scalable/actions/reset-symbolic.svg</file>
    <file preprocess="xml-stripblanks">graphics/scalable/actions/stretch-horizontal-symbolic.svg</file>
    <file preprocess="xml-stripblanks">graphics/scalable/actions/toolbar-symbolic.svg</file>

    <file preprocess="xml-stripblanks">graphics/scalable/actions/icon-car-symbolic.svg</file>
    <file preprocess="xml-stripblanks">graphics/scalable/actions/icon-code-symbolic.svg</file>
    <file preprocess="xml-stripblanks">graphics/scalable/actions/icon-food-symbolic.svg</file>
    <file preprocess="xml-stripblanks">graphics/scalable/actions/icon-gaming-symbolic.svg</file>
    <file preprocess="xml-stripblanks">graphics/scalable/actions/icon-heart-symbolic.svg</file>
    <file preprocess="xml-stripblanks">graphics/scalable/actions/icon-home-symbolic.svg</file>
    <file preprocess="xml-stripblanks">graphics/scalable/actions/icon-like-symbolic.svg</file>
    <file preprocess="xml-stripblanks">graphics/scalable/actions/icon-music-symbolic.svg</file>
    <file preprocess="xml-stripblanks">graphics/scalable/actions/icon-nature-symbolic.svg</file>
    <file preprocess="xml-stripblanks">graphics/scalable/actions/icon-patch-symbolic.svg</file>
    <file preprocess="xml-stripblanks">graphics/scalable/actions/icon-pin-symbolic.svg</file>
    <file preprocess="xml-stripblanks">graphics/scalable/actions/icon-plant-symbolic.svg</file>
    <file preprocess="xml-stripblanks">graphics/scalable/actions/icon-plus-symbolic.svg</file>
    <file preprocess="xml-stripblanks">graphics/scalable/actions/icon-school-symbolic.svg</file>
    <file preprocess="xml-stripblanks">graphics/scalable/actions/icon-science-symbolic.svg</file>
    <file preprocess="xml-stripblanks">graphics/scalable/actions/icon-settings-symbolic.svg</file>
    <file preprocess="xml-stripblanks">graphics/scalable/actions/icon-skull-symbolic.svg</file>
    <file preprocess="xml-stripblanks">graphics/scalable/actions/icon-sport-symbolic.svg</file>
    <file preprocess="xml-stripblanks">graphics/scalable/actions/icon-star-symbolic.svg</file>
    <file preprocess="xml-stripblanks">graphics/scalable/actions/icon-toki-symbolic.svg</file>
    <file preprocess="xml-stripblanks">graphics/scalable/actions/icon-toki-pona-symbolic.svg</file>
    <file preprocess="xml-stripblanks">graphics/scalable/actions/icon-travel-symbolic.svg</file>
    <file preprocess="xml-stripblanks">graphics/scalable/actions/icon-work-symbolic.svg</file>
  </gresource>
</gresources>
